t_var:var
t_integer:integer
t_id:x
s_comma:,
t_id:y
s_semi:;
t_integer:integer
t_id:n
s_comma:,
t_id:m
s_semi:;
t_main:main
t_if:if
s_lparen:(
t_id:x
s_gt:>
t_int:5
s_rparen:)
t_then:then
t_input:input
s_lparen:(
t_id:x
s_rparen:)
t_input:input
s_lparen:(
t_id:n
s_rparen:)
t_else:else
t_input:input
s_lparen:(
t_id:y
s_rparen:)
t_end:end
t_if:if
t_while:while
s_lparen:(
t_id:x
s_lt:<
t_id:y
s_rparen:)
t_loop:loop
t_input:input
s_lparen:(
t_id:y
s_rparen:)
t_end:end
t_loop:loop
t_id:x
s_assign:=
t_int:5
s_semi:;
t_input:input
s_lparen:(
t_id:x
s_rparen:)
t_output:output
t_id:x
s_plus:+
t_string:compiler string
t_end:end
